.
├── README.md
├── eslint.config.js
├── index.html
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @emotion
│   ├── @esbuild
│   ├── @eslint
│   ├── @eslint-community
│   ├── @fontsource
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @jridgewell
│   ├── @mui
│   ├── @parcel
│   ├── @popperjs
│   ├── @reduxjs
│   ├── @rollup
│   ├── @standard-schema
│   ├── @types
│   ├── @vitejs
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── ast-types-flow
│   ├── async-function
│   ├── asynckit
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axios
│   ├── axobject-query
│   ├── babel-plugin-macros
│   ├── balanced-match
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── caniuse-lite
│   ├── chalk
│   ├── chokidar
│   ├── classnames
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── cosmiconfig
│   ├── cross-spawn
│   ├── css-mediaquery
│   ├── csstype
│   ├── damerau-levenshtein
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── debug
│   ├── deep-is
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── detect-libc
│   ├── doctrine
│   ├── dom-helpers
│   ├── dunder-proto
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── error-ex
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-config-prettier
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── exenv
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fdir
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-root
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── for-each
│   ├── form-data
│   ├── fsevents
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── glob-parent
│   ├── globals
│   ├── globalthis
│   ├── gopd
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── hoist-non-react-statics
│   ├── hyphenate-style-name
│   ├── ignore
│   ├── immer
│   ├── immutable
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-map
│   ├── is-number
│   ├── is-number-object
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── iterator.prototype
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── jsx-ast-utils
│   ├── keyv
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── levn
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lru-cache
│   ├── matchmediaquery
│   ├── math-intrinsics
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── ms
│   ├── nanoid
│   ├── natural-compare
│   ├── node-addon-api
│   ├── node-releases
│   ├── object-assign
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.values
│   ├── optionator
│   ├── own-keys
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── parse-json
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── prelude-ls
│   ├── prettier
│   ├── prop-types
│   ├── proxy-from-env
│   ├── punycode
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-lifecycles-compat
│   ├── react-modal
│   ├── react-redux
│   ├── react-refresh
│   ├── react-responsive
│   ├── react-router
│   ├── react-router-dom
│   ├── react-spinners
│   ├── react-transition-group
│   ├── readdirp
│   ├── redux
│   ├── redux-thunk
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── reselect
│   ├── resolve
│   ├── resolve-from
│   ├── rollup
│   ├── safe-array-concat
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── sass
│   ├── scheduler
│   ├── semver
│   ├── set-cookie-parser
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── shallow-equal
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── source-map
│   ├── source-map-js
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── strip-json-comments
│   ├── stylis
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── swiper
│   ├── tinyglobby
│   ├── to-regex-range
│   ├── turbo-stream
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── unbox-primitive
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-sync-external-store
│   ├── vite
│   ├── warning
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── yallist
│   ├── yaml
│   └── yocto-queue
├── package-lock.json
├── package.json
├── public
│   ├── HeroImg
│   ├── foodies.svg
│   └── icons.svg
├── src
│   ├── App.jsx
│   ├── api
│   ├── assets
│   ├── components
│   ├── config
│   ├── index.scss
│   ├── main.jsx
│   ├── mocks
│   ├── pages
│   ├── redux
│   └── styles
├── structure.txt
└── vite.config.js

313 directories, 12 files
