@use '../styles/variables' as *;

.wrapper {
  display: block;
  margin-top: 32px;

  @media (min-width: 1440px) {
    display: flex;
    margin-top: 40px;
  }
}

.cover {
  width: 100%;
  height: 318px;
  border-radius: 30px;
  overflow: hidden;

  @media (min-width: 768px) {
    height: 400px;
  }

  @media (min-width: 1440px) {
    width: 551px;
    min-width: 551px;
    height: 440px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.info {
  margin-top: 32px;

  @media (min-width: 768px) {
    margin-top: 40px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
    margin-left: 80px;
  }
}

.title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.1;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 20px 0;

  li {
    font-size: 14px;
    font-weight: 500;
    color: $silver;
    border: 1px solid $silver;
    border-radius: 20px;
    padding: 0 10px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.desc {
  font-size: 14px;
  color: $silver;
  font-weight: 500;

  @media (min-width: 768px) {
    font-size: 16px;
    color: inherit;
  }
}

.user {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.userInfo {
  margin-left: 16px;

  span {
    display: block;
    color: $silver;
    font-size: 12px;

    @media (min-width: 768px) {
      font-size: 14px;
      margin-bottom: 4px;
    }
  }

  strong {
    font-weight: 700;
    font-size: 14px;
    color: $silver;

    @media (min-width: 768px) {
      font-size: 16px;
      color: inherit;
    }
  }
}

.subtitle {
  margin-top: 32px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-top: 40px;
    font-size: 20px;
  }
}

.ingredients {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  li {
    display: flex;
    align-items: center;
  }
}

.ingredientImg {
  border: 1px solid $silver;
  border-radius: 15px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 75px;
  height: 75px;

  @media (min-width: 768px) {
    width: 90px;
    height: 90px;
    margin-right: 14px;
  }
}

.ingredientInfo {
  strong {
    display: block;
    font-weight: 500;
    font-size: 14px;

    @media (min-width: 768px) {
      font-size: 16px;
      margin-bottom: 4px;
    }
  }

  span {
    font-size: 14px;
    color: $silver;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }
}

.preparation {
  font-size: 14px;
  color: $silver;
  font-weight: 500;

  @media (min-width: 768px) {
    font-size: 16px;
    color: inherit;
  }
}

.preparationSpace {
  margin-top: 20px;
}

.button {
  margin-top: 32px;
  padding: 11px 20px;
  font-size: 14px;
  color: $silver;
  border-color: $silver;

  @media (min-width: 768px) {
    margin-top: 40px;
    padding: 15px 32px;
    font-size: 16px;
    color: inherit;
    border-color: inherit;
  }
}

.popularSubtitle {
  margin-top: 64px;
  margin-bottom: 32px;

  @media (min-width: 768px) {
    margin-top: 100px;
    margin-bottom: 40px;
  }

  @media (min-width: 1440px) {
    margin-top: 120px;
  }
}
