.card {
  display: flex;
  align-items: flex-start;
  background-color: var(--white-color);
  padding: 12px 16px;
  border-radius: 16px;
  width: 100%;
  max-width: 846px;
  gap: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.image {
  width: 75px;
  height: 75px;
  background-color: var(--primary-black);
  object-fit: cover;
  border-radius: 15px;
  flex-shrink: 0;
  margin-right: 10px;

  @media screen and (min-width: 768px) {
    width: 100px;
    height: 100px;
    margin-right: 16px;
  }

  @media screen and (min-width: 1440px) {
    width: 120px;
    height: 120px;
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;

  @media screen and (min-width: 768px) {
    gap: 10px;
  }

  @media screen and (min-width: 1440px) {
    gap: 12px;
  }
}

.title {
  color: var(--primary-black);
  font-weight: 800;
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @media screen and (min-width: 768px) {
    font-size: 20px;
  }
}

.desc {
  color: var(--secondary-black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;

  @media screen and (min-width: 768px) {
    font-size: 16px;
  }
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  margin-left: 16px;

  @media screen and (min-width: 768px) {
    margin-left: 32px;
  }

  @media screen and (min-width: 1440px) {
    margin-left: 24px;
  }
}
